module.exports = {
  en: {
    "dropfield.placeholder": "Drop image here",
    "titlebar.closemenu": "Close menu",
    "titlebar.mainmenu": "Main menu",
    "titlebar.selectfile": "Select file",
    "titlebar.screenshot": "Screenshot",
    "titlebar.clear": "Clear",
    "titlebar.devtools": "Open DevTools",
    "titlebar.clickthrough": "Make click-through",
    "titlebar.newwindow": "New window",
    "titlebar.pintotop": "Pin to top",
    "titlebar.minimize": "Minimize",
    "titlebar.restore": "Restore",
    "titlebar.maximize": "Maximize",
    "titlebar.close": "Close",
    "toolbar.save": "Save image",
    "toolbar.copy": "Copy image",
    "toolbar.crop": "Crop image",
    "toolbar.copied": "Image copied!",
    "toolbar.flip": "Flip image",
    "toolbar.rotate": "Rotate image",
    "toolbar.greyscale": "Greyscale",
    "toolbar.negative": "Negative",
    "toolbar.background": "Change background",
    "color.copied": "Color copied!",
    "color.failed": "Failed to copy color!",
    "color.copy": "Copy",
    "color.reset": "Reset",
    "desktop.unrecognized": "Unrecognized format",
    "resizer.width": "Width",
    "resizer.height": "Height",
    "resizer.resize": "Resize",
    "palette.invalid": "Invalid palette",
    "eyedropper.pickcolor": "Pick a color",
    "dropout.extras": "Extras",
    "settings.zoom": "Zoom amount",
    "settings.overwrite": "Allow overwrite",
    "settings.overwritedesc": "Allow selecting a new image while another image is loaded.",
    "settings.hashsign": "Disable hashsign",
    "settings.hashsigndesc": "Copy colors without the hashsign.",
    "settings.slider": "Zoom slider",
    "settings.theme": "Theme",
    "settings.themedefault": "Default",
    "settings.themelegacy": "Legacy",
    "settings.themelight": "Light",
    "settings.themeamoled": "Amoled",
    "settings.themepink": "Pink",
    "settings.tooltips": "Disable tooltips",
    "settings.transparency": "Ignore transparency",
    "settings.transparencydesc": "Make the image ignore background transparency and stay opaque.",
    "settings.screenshots": "Auto-save screenshots",
    "settings.autosave": "Auto-save directory",
    "settings.autosavedesc": "Choose the directory where to save screenshots.",
    "settings.acceleration": "Hardware acceleration",
    "settings.devmode": "Developer mode",
    "settings.devmodedesc": "Enable additional debugging features",
    "settings.resetsettings": "Reset settings",
    "settings.resetdesc": "Reset the settings back to their defaults",
    "settings.change": "Change",
    "settings.browse": "Browse",
    "settings.reset": "Reset",
    "settings.confirm": "Are you sure?",
    "settings.language": "Language",
    "recent.reset": "Clear",
    "recent.notfound": "No recent files found yet!",
    "menu.recent": "Recent",
    "menu.settings": "Settings",
    "menu.about": "About",
    "menu.update": "Update",
    "about.thanks": "Special thanks to",
    "about.madewith": "Made with",
    "about.translation": "Translation credits",
    "main.ctenabled": "Enabled click-through mode!",
    "main.cthint": "Use CTRL or CMD + M to exit",
    "main.dirselected": "Selected a directory",
    "main.shotfailed": "Failed to take a screenshot"
  },
  ua: {
    "dropfield.placeholder": "Перетягніть сюди зображення",
    "titlebar.closemenu": "Закрити меню",
    "titlebar.mainmenu": "Головне меню",
    "titlebar.selectfile": "Обрати файл",
    "titlebar.screenshot": "Знімок екрану",
    "titlebar.clear": "Прибрати",
    "titlebar.devtools": "Засоби розробника",
    "titlebar.clickthrough": "Зробити неклікабельним",
    "titlebar.newwindow": "Нове вікно",
    "titlebar.pintotop": "Закріпити",
    "titlebar.minimize": "Згорнути",
    "titlebar.restore": "Відновити",
    "titlebar.maximize": "Розгорнути",
    "titlebar.close": "Закрити",
    "toolbar.save": "Зберегти зображення",
    "toolbar.copy": "Скопіювати зображення",
    "toolbar.crop": "Обрізати зображення",
    "toolbar.copied": "Зображення скопійоване!",
    "toolbar.flip": "Відзеркалити зображення",
    "toolbar.rotate": "Повернути зображення",
    "toolbar.greyscale": "Відтінки сірого",
    "toolbar.negative": "Негатив",
    "toolbar.background": "Змінити фон",
    "color.copied": "Колір скопійовано!",
    "color.failed": "Не вийшло скопіювати колір!",
    "color.copy": "Скопіювати",
    "color.reset": "Скинути",
    "desktop.unrecognized": "Невідомий формат",
    "resizer.width": "Ширина",
    "resizer.height": "Висота",
    "resizer.resize": "Змінити розмір",
    "palette.invalid": "Недійсна палітра",
    "eyedropper.pickcolor": "Обрати колір",
    "dropout.extras": "Інше",
    "settings.zoom": "Величина масштабу",
    "settings.overwrite": "Дозволити перезапис",
    "settings.overwritedesc": "Дозволити вибір нового зображення коли завантажено інше.",
    "settings.hashsign": "Вимкнути решітку",
    "settings.hashsigndesc": "Копіювати кольори без решітки.",
    "settings.slider": "Повзунок масштабування",
    "settings.theme": "Тема",
    "settings.themedefault": "За замовчуванням",
    "settings.themelegacy": "Спадкова",
    "settings.themelight": "Світла",
    "settings.themeamoled": "Амолед",
    "settings.themepink": "Рожева",
    "settings.tooltips": "Вимкнути підказки",
    "settings.transparency": "Ігнорувати прозорість",
    "settings.transparencydesc": "Дозволити зображенню залишатись непрозорим на прозорому фоні.",
    "settings.screenshots": "Зберігати знімки екрану",
    "settings.autosave": "Директорія автозбереження",
    "settings.autosavedesc": "Обрати директорію для збереження знімков екрану.",
    "settings.acceleration": "Апаратне прискорення",
    "settings.devmode": "Режим розробника",
    "settings.devmodedesc": "Увімкнути додаткові функції налагодження",
    "settings.resetsettings": "Скинути налаштування",
    "settings.resetdesc": "Скинути налаштування до стандартних",
    "settings.change": "Змінитти",
    "settings.browse": "Обрати",
    "settings.reset": "Скинути",
    "settings.confirm": "Ви впевнені?",
    "settings.language": "Мова",
    "recent.reset": "Очистити",
    "recent.notfound": "Нещодавні файли не знайдені!",
    "menu.recent": "Нещодавні",
    "menu.settings": "Налаштування",
    "menu.about": "Додатково",
    "menu.update": "Оновлення",
    "about.thanks": "Подяки",
    "about.madewith": "Зроблено з",
    "about.translation": "Подяка за переклади",
    "main.ctenabled": "Вікно зроблено неклікабельним!",
    "main.cthint": "Натисніть CTRL або CMD + M щоб повернутися",
    "main.dirselected": "Обрано директорію",
    "main.shotfailed": "Не вдалося зробити знимок екрану"
  },
  br: {
    "dropfield.placeholder": "Arraste e solte alguma imagem aqui",
    "titlebar.closemenu": "Fechar menu",
    "titlebar.mainmenu": "Menu",
    "titlebar.selectfile": "Selecionar arquivo",
    "titlebar.screenshot": "Captura de tela",
    "titlebar.clear": "Limpar",
    "titlebar.devtools": "Ferramentas de desenvolvedor",
    "titlebar.clickthrough": "Clicar através da janela",
    "titlebar.newwindow": "Nova janela",
    "titlebar.pintotop": "Anexar ao topo",
    "titlebar.minimize": "Minimizar",
    "titlebar.restore": "Rest. Tamanho",
    "titlebar.maximize": "Maximizar",
    "titlebar.close": "Fechar",
    "toolbar.save": "Salvar imagem",
    "toolbar.copy": "Copiar imagem",
    "toolbar.crop": "Cortar imagem",
    "toolbar.copied": "Imagem copiada!",
    "toolbar.flip": "Espelhar imagem",
    "toolbar.rotate": "Girar imagem",
    "toolbar.greyscale": "Escala de cinza",
    "toolbar.negative": "Inverter cor",
    "toolbar.background": "Mudar cor do plano de fundo",
    "color.copied": "Cor copiada!",
    "color.failed": "Não foi possível copiar a cor.",
    "color.copy": "Copiar",
    "color.reset": "Redefinir",
    "desktop.unrecognized": "Formato não reconhecido",
    "resizer.width": "Largura",
    "resizer.height": "Altura",
    "resizer.resize": "Redimensionar",
    "palette.invalid": "Paleta de cores inválida",
    "eyedropper.pickcolor": "Selecionador de cores",
    "dropout.extras": "Adicionais",
    "settings.zoom": "Escala do zoom",
    "settings.overwrite": "Trocar de imagens",
    "settings.overwritedesc": "Abrir uma nova imagem enquanto outra está aberta.",
    "settings.hashsign": "Desativar códigos hash",
    "settings.hashsigndesc": "Copiar propriedades de uma cor sem seu código em hash.",
    "settings.slider": "Slider do zoom",
    "settings.theme": "Tema",
    "settings.themedefault": "Padrão",
    "settings.themelegacy": "Original",
    "settings.themelight": "Claro",
    "settings.themeamoled": "Amoled",
    "settings.themepink": "Rosa",
    "settings.tooltips": "Desativar dicas",
    "settings.transparency": "Ignorar transparência",
    "settings.transparencydesc": "Tornar fundo de uma imagem com transparência opaco.",
    "settings.screenshots": "Automaticamente salvar capturas",
    "settings.autosave": "Diretório das capturas salvas",
    "settings.autosavedesc": "Escolha o diretório onde será guardado as capturas de tela.",
    "settings.acceleration": "Aceleração de hardware",
    "settings.devmode": "Modo desenvolvedor",
    "settings.devmodedesc": "Habilitar recursos adicionais para debugging",
    "settings.resetsettings": "Redefinir configurações",
    "settings.resetdesc": "Restaurar as configurações padrões do programa",
    "settings.change": "Alterar",
    "settings.browse": "Selecionar",
    "settings.reset": "Restaurar",
    "settings.confirm": "Deseja confirmar?",
    "settings.language": "Idioma",
    "recent.reset": "Limpar",
    "recent.notfound": "Nenhum arquivo recente encontrado!",
    "menu.recent": "Recentes",
    "menu.settings": "Configurações",
    "menu.about": "Sobre",
    "menu.update": "Atualizar",
    "about.thanks": "Agradecimentos",
    "about.madewith": "Software criado com",
    "about.translation": "Traduções por",
    "main.ctenabled": "Clicar através da janela foi ativado!",
    "main.cthint": "Use CTRL ou CMD + M para sair",
    "main.dirselected": "Diretório selecionado",
    "main.shotfailed": "Não foi possível capturar a tela"
  },
  nl: {
    "dropfield.placeholder": "Sleep afbeelding hier",
    "titlebar.closemenu": "Sluit menu",
    "titlebar.mainmenu": "Hoofd menu",
    "titlebar.selectfile": "Seleceer bestand",
    "titlebar.screenshot": "Screenshot",
    "titlebar.clear": "Leeg",
    "titlebar.devtools": "Open DevTools",
    "titlebar.clickthrough": "Klik door venster",
    "titlebar.newwindow": "Nieuw venster",
    "titlebar.pintotop": "Bovenaan vastzetten",
    "titlebar.minimize": "Minimaliseren",
    "titlebar.restore": "Herstellen",
    "titlebar.maximize": "Maximaliseren",
    "titlebar.close": "Sluit",
    "toolbar.save": "Sla afbeelding op",
    "toolbar.copy": "Kopieër afbeelding",
    "toolbar.crop": "Afbeelding bijsnijden",
    "toolbar.copied": "Afbeelding gekopieerd!",
    "toolbar.flip": "Afbeelding spiegelen",
    "toolbar.rotate": "Afbeelding roteren",
    "toolbar.greyscale": "Grijstinten",
    "toolbar.negative": "Negatief",
    "toolbar.background": "Verander achtergrond",
    "color.copied": "Kleur gekopieerd!",
    "color.failed": "Kan kleur niet kopiëren!",
    "color.copy": "Kopieër",
    "color.reset": "Terugstellen",
    "desktop.unrecognized": "Niet-herkende formaat",
    "resizer.width": "Breedte",
    "resizer.height": "Hoogte",
    "resizer.resize": "Formaat wijzigen",
    "palette.invalid": "Ongeldig palet",
    "eyedropper.pickcolor": "Kies een kleur",
    "dropout.extras": "Extras",
    "settings.zoom": "Zoombedrag",
    "settings.overwrite": "Overschrijven toestaan",
    "settings.overwritedesc": "Sta toe dat een nieuwe afbeelding wordt geselecteerd terwijl een andere afbeelding wordt geladen.",
    "settings.hashsign": "Schakel hashtag uit",
    "settings.hashsigndesc": "Kopieer kleur zonder hashtag.",
    "settings.slider": "Zoomschuifregelaar",
    "settings.theme": "Thema",
    "settings.themedefault": "Standaard",
    "settings.themelegacy": "Verouderd",
    "settings.themelight": "Licht",
    "settings.themeamoled": "Amoled",
    "settings.themepink": "Roze",
    "settings.tooltips": "Schakel tooltips uit",
    "settings.transparency": "Negeer transparantie",
    "settings.transparencydesc": "Zorg ervoor dat de afbeelding de achtergrondtransparantie negeert en ondoorzichtig blijft.",
    "settings.screenshots": "Screenshots automatisch opslaan",
    "settings.autosave": "Map voor opgeslagen screenshots",
    "settings.autosavedesc": "Kies de map waarin u schermafbeeldingen wilt opslaan.",
    "settings.acceleration": "Hardware acceleratie",
    "settings.devmode": "Developer modus",
    "settings.devmodedesc": "Schakel aanvullende debug functies in",
    "settings.resetsettings": "Herstel instellingen",
    "settings.resetdesc": "Herstel de instellingen terug naar standaard",
    "settings.change": "Verander",
    "settings.browse": "Blader",
    "settings.reset": "Herstel",
    "settings.confirm": "Ben je zeker?",
    "settings.language": "Taal",
    "recent.reset": "Leeg",
    "recent.notfound": "Nog geen recente bestanden gevonden!",
    "menu.recent": "Recent",
    "menu.settings": "Instellingen",
    "menu.about": "Over",
    "menu.update": "Update",
    "about.thanks": "Speciale dank aan",
    "about.madewith": "Gemaakt met",
    "about.translation": "Vertaal credits",
    "main.ctenabled": "Doorklikmodus ingeschakeld!",
    "main.cthint": "Gebruik CTRL or CMD + M om af te sluiten",
    "main.dirselected": "Map geselecteerd",
    "main.shotfailed": "Het is niet gelukt om een screenshot te maken"
  }
};