export default {
  en: {
    "dropfield.placeholder": "Drop image here",
    "titlebar.closemenu": "Close menu",
    "titlebar.mainmenu": "Main menu",
    "titlebar.selectfile": "Select file",
    "titlebar.screenshot": "Screenshot",
    "titlebar.clear": "Clear",
    "titlebar.devtools": "Open DevTools",
    "titlebar.clickthrough": "Make click-through",
    "titlebar.newwindow": "New window",
    "titlebar.pintotop": "Pin to top",
    "titlebar.minimize": "Minimize",
    "titlebar.restore": "Restore",
    "titlebar.maximize": "Maximize",
    "titlebar.close": "Close",
    "toolbar.save": "Save image",
    "toolbar.copy": "Copy image",
    "toolbar.crop": "Crop image",
    "toolbar.copied": "Image copied!",
    "toolbar.flip": "Flip image",
    "toolbar.rotate": "Rotate image",
    "toolbar.greyscale": "Greyscale",
    "toolbar.negative": "Negative",
    "toolbar.background": "Change background",
    "color.copied": "Color copied!",
    "color.failed": "Failed to copy color!",
    "color.copy": "Copy",
    "color.reset": "Reset",
    "desktop.unrecognized": "Unrecognized format",
    "resizer.width": "Width",
    "resizer.height": "Height",
    "resizer.resize": "Resize",
    "palette.invalid": "Invalid palette",
    "eyedropper.pickcolor": "Pick a color",
    "dropout.extras": "Extras",
    "settings.zoom": "Zoom amount",
    "settings.overwrite": "Allow overwrite",
    "settings.overwritedesc": "Allow selecting a new image while another image is loaded.",
    "settings.hashsign": "Disable hashsign",
    "settings.hashsigndesc": "Copy colors without the hashsign.",
    "settings.slider": "Zoom slider",
    "settings.theme": "Theme",
    "settings.themedefault": "Default",
    "settings.themelegacy": "Legacy",
    "settings.themelight": "Light",
    "settings.themeamoled": "Amoled",
    "settings.tooltips": "Disable tooltips",
    "settings.transparency": "Ignore transparency",
    "settings.transparencydesc": "Make the image ignore background transparency and stay opaque.",
    "settings.screenshots": "Auto-save screenshots",
    "settings.autosave": "Auto-save directory",
    "settings.autosavedesc": "Choose the directory where to save screenshots",
    "settings.acceleration": "Hardware acceleration",
    "settings.devmode": "Developer mode",
    "settings.devmodedesc": "Enable additional debugging features",
    "settings.resetsettings": "Reset settings",
    "settings.resetdesc": "Reset the settings back to their defaults",
    "settings.change": "Change",
    "settings.browse": "Browse",
    "settings.reset": "Reset",
    "settings.confirm": "Are you sure?",
    "settings.language": "Language",
    "recent.reset": "Clear",
    "recent.notfound": "No recent files found yet!",
    "menu.recent": "Recent",
    "menu.settings": "Settings",
    "menu.about": "About",
    "menu.update": "Update",
    "about.thanks": "Special thanks to",
    "about.madewith": "Made with",
    "about.translation": "Translation credits"
  },
  ua: {
    "dropfield.placeholder": "Перетягніть сюди зображення",
    "titlebar.closemenu": "Закрити меню",
    "titlebar.mainmenu": "Головне меню",
    "titlebar.selectfile": "Обрати файл",
    "titlebar.screenshot": "Знімок екрану",
    "titlebar.clear": "Очистити",
    "titlebar.devtools": "Видкрити DevTools",
    "titlebar.clickthrough": "Зробити неклікабельним",
    "titlebar.newwindow": "Нове вікно",
    "titlebar.pintotop": "Закріпити",
    "titlebar.minimize": "Згорнути",
    "titlebar.restore": "Відновити",
    "titlebar.maximize": "Розгорнути",
    "titlebar.close": "Закрити",
    "toolbar.save": "Зберегти зображення",
    "toolbar.copy": "Скопіювати зображення",
    "toolbar.crop": "Обрізати зображення",
    "toolbar.copied": "Зображення скопійоване!",
    "toolbar.flip": "Відзеркалити зображення",
    "toolbar.rotate": "Повернути зображення",
    "toolbar.greyscale": "Відтінки сірого",
    "toolbar.negative": "Негатив",
    "toolbar.background": "Змінити фон",
    "color.copied": "Колір скопійовано!",
    "color.failed": "Не вийшло скопіювати колір!",
    "color.copy": "Скопіювати",
    "color.reset": "Скинути",
    "desktop.unrecognized": "Невідомий формат",
    "resizer.width": "Ширина",
    "resizer.height": "Висота",
    "resizer.resize": "Змінити розмір",
    "palette.invalid": "Недійсна палітра",
    "eyedropper.pickcolor": "Обрати колір",
    "dropout.extras": "Інше",
    "settings.zoom": "Величина масштабу",
    "settings.overwrite": "Дозволити перезапис",
    "settings.overwritedesc": "Allow selecting a new image while another image is loaded.",
    "settings.hashsign": "Вимкнути решетку",
    "settings.hashsigndesc": "Copy colors without the hashsign.",
    "settings.slider": "Zoom slider",
    "settings.theme": "Тема",
    "settings.themedefault": "За замовчуванням",
    "settings.themelegacy": "Спадкова",
    "settings.themelight": "Світла",
    "settings.themeamoled": "Амолед",
    "settings.tooltips": "Вимкнути підказки",
    "settings.transparency": "Ігнорувати прозорість",
    "settings.transparencydesc": "Make the image ignore background transparency and stay opaque.",
    "settings.screenshots": "Auto-save screenshots",
    "settings.autosave": "Auto-save directory",
    "settings.autosavedesc": "Choose the directory where to save screenshots",
    "settings.acceleration": "Hardware acceleration",
    "settings.devmode": "Developer mode",
    "settings.devmodedesc": "Enable additional debugging features",
    "settings.resetsettings": "Reset settings",
    "settings.resetdesc": "Reset the settings back to their defaults",
    "settings.change": "Змінитти",
    "settings.browse": "Обрати",
    "settings.reset": "Скинути",
    "settings.confirm": "Ви впевнені?",
    "settings.language": "Мова",
    "recent.reset": "Очистити",
    "recent.notfound": "No recent files found yet!",
    "menu.recent": "Нещодавні",
    "menu.settings": "Налаштування",
    "menu.about": "Додатково",
    "menu.update": "Оновлення",
    "about.thanks": "Special thanks to",
    "about.madewith": "Made with",
    "about.translation": "Translation credits"
  }
};