export default {
  en: {
    "dropfield.placeholder": "Drop image here",
    "titlebar.closemenu": "Close menu",
    "titlebar.mainmenu": "Main menu",
    "titlebar.selectfile": "Select file",
    "titlebar.screenshot": "Screenshot",
    "titlebar.clear": "Clear",
    "titlebar.devtools": "Open DevTools",
    "titlebar.clickthrough": "Make click-through",
    "titlebar.newwindow": "New window",
    "titlebar.pintotop": "Pin to top",
    "titlebar.minimize": "Minimize",
    "titlebar.restore": "Restore",
    "titlebar.maximize": "Maximize",
    "titlebar.close": "Close",
    "toolbar.save": "Save image",
    "toolbar.copy": "Copy image",
    "toolbar.crop": "Crop image",
    "toolbar.copied": "Image copied!",
    "toolbar.flip": "Flip image",
    "toolbar.rotate": "Rotate image",
    "toolbar.greyscale": "Greyscale",
    "toolbar.negative": "Negative",
    "toolbar.background": "Change background",
    "color.copied": "Color copied!",
    "color.failed": "Failed to copy color!",
    "color.copy": "Copy",
    "color.reset": "Reset",
    "desktop.unrecognized": "Unrecognized format",
    "resizer.width": "Width",
    "resizer.height": "Height",
    "resizer.resize": "Resize",
    "palette.invalid": "Invalid palette",
    "eyedropper.pickcolor": "Pick a color",
    "dropout.extras": "Extras",
    "settings.zoom": "Zoom amount",
    "settings.overwrite": "Allow overwrite",
    "settings.overwritedesc": "Allow selecting a new image while another image is loaded.",
    "settings.hashsign": "Disable hashsign",
    "settings.hashsigndesc": "Copy colors without the hashsign.",
    "settings.slider": "Zoom slider",
    "settings.theme": "Theme",
    "settings.themedefault": "Default",
    "settings.themelegacy": "Legacy",
    "settings.themelight": "Light",
    "settings.themeamoled": "Amoled",
    "settings.tooltips": "Disable tooltips",
    "settings.transparency": "Ignore transparency",
    "settings.transparencydesc": "Make the image ignore background transparency and stay opaque.",
    "settings.screenshots": "Auto-save screenshots",
    "settings.autosave": "Auto-save directory",
    "settings.autosavedesc": "Choose the directory where to save screenshots.",
    "settings.acceleration": "Hardware acceleration",
    "settings.devmode": "Developer mode",
    "settings.devmodedesc": "Enable additional debugging features",
    "settings.resetsettings": "Reset settings",
    "settings.resetdesc": "Reset the settings back to their defaults",
    "settings.change": "Change",
    "settings.browse": "Browse",
    "settings.reset": "Reset",
    "settings.confirm": "Are you sure?",
    "settings.language": "Language",
    "recent.reset": "Clear",
    "recent.notfound": "No recent files found yet!",
    "menu.recent": "Recent",
    "menu.settings": "Settings",
    "menu.about": "About",
    "menu.update": "Update",
    "about.thanks": "Special thanks to",
    "about.madewith": "Made with",
    "about.translation": "Translation credits"
  },
  ua: {
    "dropfield.placeholder": "Перетягніть сюди зображення",
    "titlebar.closemenu": "Закрити меню",
    "titlebar.mainmenu": "Головне меню",
    "titlebar.selectfile": "Обрати файл",
    "titlebar.screenshot": "Знімок екрану",
    "titlebar.clear": "Очистити",
    "titlebar.devtools": "Засоби розробника",
    "titlebar.clickthrough": "Зробити неклікабельним",
    "titlebar.newwindow": "Нове вікно",
    "titlebar.pintotop": "Закріпити",
    "titlebar.minimize": "Згорнути",
    "titlebar.restore": "Відновити",
    "titlebar.maximize": "Розгорнути",
    "titlebar.close": "Закрити",
    "toolbar.save": "Зберегти зображення",
    "toolbar.copy": "Скопіювати зображення",
    "toolbar.crop": "Обрізати зображення",
    "toolbar.copied": "Зображення скопійоване!",
    "toolbar.flip": "Відзеркалити зображення",
    "toolbar.rotate": "Повернути зображення",
    "toolbar.greyscale": "Відтінки сірого",
    "toolbar.negative": "Негатив",
    "toolbar.background": "Змінити фон",
    "color.copied": "Колір скопійовано!",
    "color.failed": "Не вийшло скопіювати колір!",
    "color.copy": "Скопіювати",
    "color.reset": "Скинути",
    "desktop.unrecognized": "Невідомий формат",
    "resizer.width": "Ширина",
    "resizer.height": "Висота",
    "resizer.resize": "Змінити розмір",
    "palette.invalid": "Недійсна палітра",
    "eyedropper.pickcolor": "Обрати колір",
    "dropout.extras": "Інше",
    "settings.zoom": "Величина масштабу",
    "settings.overwrite": "Дозволити перезапис",
    "settings.overwritedesc": "Дозволити вибір нового зображення коли завантажено інше.",
    "settings.hashsign": "Вимкнути решітку",
    "settings.hashsigndesc": "Копіювати кольори без решітки.",
    "settings.slider": "Повзунок масштабування",
    "settings.theme": "Тема",
    "settings.themedefault": "За замовчуванням",
    "settings.themelegacy": "Спадкова",
    "settings.themelight": "Світла",
    "settings.themeamoled": "Амолед",
    "settings.tooltips": "Вимкнути підказки",
    "settings.transparency": "Ігнорувати прозорість",
    "settings.transparencydesc": "Дозволити зображенню залишатись непрозорим на прозорому фоні.",
    "settings.screenshots": "Зберігати знимки екрану",
    "settings.autosave": "Директорія автозбереження",
    "settings.autosavedesc": "Обрати директорію для збереження знимков екрану.",
    "settings.acceleration": "Апаратне прискорення",
    "settings.devmode": "Режим розробника",
    "settings.devmodedesc": "Увімкнути додаткові функції налагодження",
    "settings.resetsettings": "Скинути налаштування",
    "settings.resetdesc": "Скинути налаштування до стандартних",
    "settings.change": "Змінитти",
    "settings.browse": "Обрати",
    "settings.reset": "Скинути",
    "settings.confirm": "Ви впевнені?",
    "settings.language": "Мова",
    "recent.reset": "Очистити",
    "recent.notfound": "Нещодавні файли не знайдені!",
    "menu.recent": "Нещодавні",
    "menu.settings": "Налаштування",
    "menu.about": "Додатково",
    "menu.update": "Оновлення",
    "about.thanks": "Подяки",
    "about.madewith": "Зроблено з",
    "about.translation": "Подяка за переклади"
  },
  br: {
    "dropfield.placeholder": "Arraste e solte alguma imagem aqui",
    "titlebar.closemenu": "Fechar menu",
    "titlebar.mainmenu": "Menu",
    "titlebar.selectfile": "Selecionar arquivo",
    "titlebar.screenshot": "Captura de tela",
    "titlebar.clear": "Limpar",
    "titlebar.devtools": "Ferramentas de desenvolvedor",
    "titlebar.clickthrough": "Clicar através da janela",
    "titlebar.newwindow": "Nova janela",
    "titlebar.pintotop": "Anexar ao topo",
    "titlebar.minimize": "Minimizar",
    "titlebar.restore": "Rest. Tamanho",
    "titlebar.maximize": "Maximizar",
    "titlebar.close": "Fechar",
    "toolbar.save": "Salvar imagem",
    "toolbar.copy": "Copiar imagem",
    "toolbar.crop": "Cortar imagem",
    "toolbar.copied": "Imagem copiada!",
    "toolbar.flip": "Espelhar imagem",
    "toolbar.rotate": "Girar imagem",
    "toolbar.greyscale": "Escala de cinza",
    "toolbar.negative": "Inverter cor",
    "toolbar.background": "Mudar plano de fundo",
    "color.copied": "Cor copiada!",
    "color.failed": "Não foi possível copiar a cor.",
    "color.copy": "Copiar",
    "color.reset": "Redefinir",
    "desktop.unrecognized": "Formato não reconhecido",
    "resizer.width": "Largura",
    "resizer.height": "Altura",
    "resizer.resize": "Redimensionar",
    "palette.invalid": "Paleta de cores inválida",
    "eyedropper.pickcolor": "Escolha uma cor",
    "dropout.extras": "Adicionais",
    "settings.zoom": "Escala do zoom",
    "settings.overwrite": "Trocar de imagens",
    "settings.overwritedesc": "Abrir uma nova imagem enquanto outra está aberta.",
    "settings.hashsign": "Desativar códigos hash",
    "settings.hashsigndesc": "Copiar propriedades de uma cor sem seu código em hash.",
    "settings.slider": "Slider do zoom",
    "settings.theme": "Tema",
    "settings.themedefault": "Padrão",
    "settings.themelegacy": "Original",
    "settings.themelight": "Claro",
    "settings.themeamoled": "Amoled",
    "settings.tooltips": "Desativar dicas",
    "settings.transparency": "Ignorar transparência",
    "settings.transparencydesc": "Tornar fundo de uma imagem com transparência opaco.",
    "settings.screenshots": "Automaticamente salvar capturas",
    "settings.autosave": "Diretório das capturas salvas",
    "settings.autosavedesc": "Escolha o diretório onde será guardado as capturas de tela.",
    "settings.acceleration": "Aceleração de hardware",
    "settings.devmode": "Modo desenvolvedor",
    "settings.devmodedesc": "Habilitar recursos adicionais para debugging",
    "settings.resetsettings": "Redefinir configurações",
    "settings.resetdesc": "Restaurar as configurações padrões do programa",
    "settings.change": "Alterar",
    "settings.browse": "Pesquisar",
    "settings.reset": "Redefinir",
    "settings.confirm": "Você deseja confirmar?",
    "settings.language": "Idioma",
    "recent.reset": "Limpar",
    "recent.notfound": "Nenhum arquivo recente encontrado!",
    "menu.recent": "Recentes",
    "menu.settings": "Configurações",
    "menu.about": "Sobre",
    "menu.update": "Atualizar",
    "about.thanks": "Agradecimentos",
    "about.madewith": "Software criado com",
    "about.translation": "Traduções por"
  }
};